@import (reference) "variables.less";
@import (reference) "mixins.less";


html, body, ul, li {
	margin: 0;
	padding: 0;
}

.container {
	overflow: visible;
}

body {
	color: @dark-blue;
	overflow-x: hidden;
	background-color: @green;
	line-height: @content-line-height;
	font-family: @font-family;
    overflow-y: scroll;
}

body.error { background-color: @white; }

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a {
	font-family: @font-family;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-weight: 800;
}

p {
	#Fonts.MyriadPro;
	
}

button, input.search {
	background-color: @default-color;
	padding: 7px 36px 7px 30px;
	color: @white;
	.border-radius(7px);
	border: none;
	transition: background-color .3s, opacity .3s;

	&:hover {
		background-color: @dark-green;
	}
}

	button[disabled] {
		background: @dark-grey;
		opacity: 0.5;
	}

button.arrow {
	position: absolute;
	
	&:after {
		content: '';
		position: absolute;
		top: 11px;
		right: 23px;
		height: 0;
		width: 0;
		border-top: 6px inset transparent;
		border-bottom: 6px inset transparent;
		border-left: 6px solid @white;
	}
}

a.btn {
	background-color: @green;
	padding: 7px 36px 7px 30px;
	color: @white;
	.border-radius(7px);
	border: none;
	text-decoration: none;
	transition: background-color .3s;

	&:hover,
	&:focus {
		background-color: @dark-green;
		color: @white;
	}

	&:active {
		color: @white;
	}
}

a.btn.arrow{
	position: relative;

	&:after {
		content: '';
		position: absolute;
		top: 11px;
		right: 23px;
		height: 0;
		width: 0;
		border-top: 6px inset transparent;
		border-bottom: 6px inset transparent;
		border-left: 6px solid @white;
	}
}

a.arrow {
	position: relative;

	&:after {
		content: '';
		position: absolute;
		top: 6px;
		right: -11px;
		height: 0;
		width: 0;
		border-top: 6px inset transparent;
		border-bottom: 6px inset transparent;
		border-left: 6px solid @dark-green;
	}
}

.border-radius {
	.border-radius(10px);
}

.videoWrapper,
.ytv-video {
	position: relative;
	padding-bottom: 56.25%;
	/* 16:9 */
	//padding-top: 25px;
	/* Temporary Padding-Top */
	padding-top: 8px;
	height: 0;
	//margin: 15px 0px 30px 0px;
}

.videoWrapper iframe,
.videoWrapper object {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.videoWrapper object embed {
	height: 100% !important;
	width: 100% !important;
}

.mobile-nav.mobile div.acc_title { display: none !important; }

div.acc_title {
	position: absolute;
	left: -2000px;
	top: -520px;
	width: 1px;
	height: 1px;
	overflow: visible;
	color: #333;
	font-size: 11px;
	font-weight: 400;
	letter-spacing: normal;
	text-align: center;
	text-decoration: underline;
	outline: 0;
	z-index: 99999;

	a:link {
		display: block;
		background: yellow;
		border: 1px solid #333;
		color: #333;
		font-weight: 400;
		text-decoration: underline;
		font-size: 11px;
		letter-spacing: normal;
		width: 150px;
		text-align: center;
	}
}

div.acc_title.focus {
	top: 0;
	left: 0;
}


/** MEDIA : IMAGE AND VIDEO CONTAINER **/
.media-container-float {
	float: right;
	margin: 0 0 30px 30px;
}


button[type=submit],
input.search {
	text-transform: uppercase;
	position: relative;
	padding-top: 4px;
	padding-bottom: 4px;
	font-size: @content-font-size;
	font-weight: @font-semi-bold;

	/*&:after {
		content: '';
		position: absolute;
		top: 14px;
		right: 16px;
		height: 0;
		width: 0;
		border-top: 6px inset transparent;
		border-bottom: 6px inset transparent;
		border-left: 6px solid @white;
	}*/
}

select.form-control {
	background: @white;
	border: 1px solid #cccccc;
}

/** FORM ELEMENTS **/
form .form-group {
	margin-bottom: 30px;
}

form label {
	font-size: 18px;
	font-weight: normal;
}

form .form-control {
	border-radius: 0;
	box-shadow: none;
}

	form .form-control[disabled] {
		opacity: 0.5;
	}

fieldset {
	legend {
		display: inline-block;
		float: left;
		width: auto;
		margin-bottom: 10px;
		border-bottom: 0;
		font-size: 18px;
	}

	label {
		font-size: @content-font-size;
	}
}

div.error, span.error {
	color: @dark-red;
}

form .ng-invalid {
	border-color: #cccccc;
}

input.error, select.error, textarea.error, div.error iframe,
input.error:focus, select.error:focus, textarea.error:focus, div.error:focus iframe {
	border: 1px solid #ff7777;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
}



input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none; 
  margin: 0; 
}

input[type=number] {
    -moz-appearance:textfield;
}

label span,
span.required {
	color: @dark-red;
	margin-right: 1px;
	font-size: 18px;
}

label span.unstyled {
	color: @dark-blue;
}

p.required {
	font-style: italic;
	color: @dark-red;
	.font-size(16);
}

.accountBackground {
	background: @light-grey;

	a[href^="mailto"] {
		color: @dark-blue;

		&:hover {
			color: @dark-blue;
		}
	}
}

/** SECTION : HEADER **/
.gssb_c { z-index: 9000 !important; }

header {
	position: relative;
	height: 154px;
	z-index: 6000;

	#logo {
		float: left;
		width: 180px;
		/*margin-top: 67px;*/
		margin-top: 45px;
		display: inline-block;
		position: relative;
		z-index: 999;
		border: 1px dotted transparent;

		&:focus {
			border: 1px dotted #000000;
		}

		img {
			/*margin-top: -22px;*/
			display: block;
		}
	}

	#search {
		width: 40%;
		float: right;
		clear: both;
		overflow-x: hidden;

		.gsc-input {
			padding-right: 0;
			background-image: none !important;

			.gsc-input-box {
				height: 30px;
				.font-size(13);
				-moz-border-radius: 15px;
				-webkit-border-radius: 15px;
				border-radius: 15px;
				-moz-box-shadow: none;
				-webkit-box-shadow: none;
				box-shadow: none;
				
				.gsib_a {
					padding-top: 0;
				}

				.gsib_b {
					display: none;
					-webkit-transform: translateX(-25px);
					-moz-transform: translateX(-25px);
					-ms-transform: translateX(-25px);
					transform: translateX(-25px);
				}

				.gsc-input {
                    margin-top: 1px !important;
					height: 26px !important;
					padding: 1px 35px 0 10px !important;
					font-size: 14px;
					background-color: transparent;
                    -moz-border-radius: 50%;
				    -webkit-border-radius: 50%;
                    border-radius: 50%;

					&::-webkit-input-placeholder { font-style: italic; }
					&::-moz-placeholder { font-style: italic; }
					&:-ms-placeholder { font-style: italic; }
				}
			}
		}

		.gsc-search-button {
			width: auto;

			input {
				position: absolute;
				top: 45px;
				right: 6px;
				height: 30px;
				width: 30px;
				padding: 0 0 0 30px;
				margin: 0;
				border: 0;
				background: @search-input-bg no-repeat right center;

				&:focus {
					border: 1px dotted #000000;
				}
			}
		}
	}
}

#trigger {
	position: absolute;
	top: 0;
	left: 15px;
	background: transparent;
	border: none;
	padding: 0;
	width: 41px;
	height: 34px;
	margin: 18px 5px 0 5px;



	.icon-bar {
		position: absolute;
		top: 2px;
		left: 0;
		height: 6px;
		width: 100%;
		background: #171717;
	}

		.icon-bar:nth-child(1) {
			top: 14px;
		}

		.icon-bar:nth-child(2) {
			top: 26px;
		}
}

.menu-trigger:before {
	position: absolute;
	top: 2px;
	left: 0;
	width: 40px;
	height: 6px;
	background: #fff;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	content: '';
}

/** SECTION : SLIDER **/
#banner {
	margin-top: -8px;
    border-bottom: solid 1px @light-grey;
}

body.home #banner {
	position: relative;
	margin-top: -60px;
    border-bottom: 0;
    overflow: hidden;
}

.slider {
	margin-bottom: 0;
	opacity: 0;
	-moz-transition: margin-bottom 0.2s;
	-o-transition: margin-bottom 0.2s;
	-webkit-transition: margin-bottom 0.2s;
	transition: margin-bottom 0.2s;

	.slider-control.prev,
	.slider-control.next {
		position: absolute;
		top: 50%;
		left: 10px;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);
		display: inline-block;
		cursor: pointer;
		height: 97px;
		width: 29px;
		color: rgba(0,0,0,0);
		/*-moz-transition: all .4s;
		-o-transition: all .4s;
		-webkit-transition: all .4s;
		transition: all .4s;*/
		z-index: 3000;
		opacity: 0.5;
		-webkit-transition: opacity .3s;
		-moz-transition: opacity .3s;
		-o-transition: opacity .3s;
		transition: opacity .3s;
		outline: 0;

			&:hover {
				opacity: 1;
			}
	}

	.slider-control.next {
		left: auto;
		right: 10px;
		text-align: right;
		-webkit-transform: rotate(180deg) translateY(36%);
		-moz-transform: rotate(180deg) translateY(36%);
		-ms-transform: rotate(180deg) translateY(36%);
		-o-transform: rotate(180deg) translateY(36%);
		transform: rotate(180deg) translateY(36%);
	}
}

body.mobile-nav {
	&.home #banner {
		border-bottom: solid 1px @light-grey;
	}

	.slide {
		&.commercial{
			border-bottom:solid 15px @commercial-color;
		}

		&.career{
			border-bottom:solid 15px @career-color;
		}

		&.about-us{
			border-bottom:solid 15px @about-us-color;
		}

		&.resources{
			border-bottom:solid 15px @resources-color;
		}

		&.corporate{
			border-bottom:solid 15px @corporate-color;
		}

		>.container {
			position: absolute;
			width: 100%;
			left: 50%;
			-webkit-transform: translate(-50%);
			-ms-transform: translate(-50%);
			transform: translate(-50%);

			>.row {
				>div[class*="col-"] {
					width: 100%;
					margin-left: 0;

					.content {
						margin-top: 0;
						padding: 0 50px;
						min-height: unset;

						&:after {
							display: none;
						}
					}

					a .content {
						margin-top: 0;
						padding: 30px 0;
						background: none !important;
						text-align: center;
						min-height: unset;

						&:after {
							display: none;
						}
					}
				}
			}
		}
	}

	.slider-pagination .counter { display: none; }
}


.slide {
	height: 542px;
	background-size: cover;
	background-position: center center;
    width:100%;

	a {
		color: @dark-blue;
		text-decoration: none;

		&:hover {
			color: @dark-blue;
		}

		&:focus {
			color: @dark-blue;
			text-decoration: underline;
		}

		.content {
			position: relative;
			background-color: @slider-content-bg-color;
			margin-top: 52px;
			padding: 20px 50px 40px 50px;
			/*min-height: 395px;*/

			&:after {
				content: '';
				position: absolute;
				bottom: -20px;
				left: 0;
				height: 20px;
				width: 100%;
				background-color: @career-color;
				-webkit-border-bottom-left-radius: 15px;
				border-bottom-left-radius: 15px;
				-webkit-border-bottom-right-radius: 15px;
				border-bottom-right-radius: 15px;
			}

			h3 {
				font-size: @slider-header-font-size;
				font-weight: @font-bold;
				margin-bottom: 30px;
			}

			p {
				font-size: @slider-content-font-size;
				line-height: @slider-content-line-height;
			}
		}
	}

	.content {
		position: relative;
		background-color: @slider-content-bg-color;
		margin-top: 52px;
		padding: 20px 50px 40px 50px;

		&:after {
			content: '';
			position: absolute;
			bottom: -20px;
			left: 0;
			height: 20px;
			width: 100%;			
			-webkit-border-bottom-left-radius: 15px;
			border-bottom-left-radius: 15px;
			-webkit-border-bottom-right-radius: 15px;
			border-bottom-right-radius: 15px;
		}

		h3 {
			font-size: @slider-header-font-size;
			font-weight: @font-bold;
			margin-bottom: 30px;
		}

		p {
			font-size: @slider-content-font-size;
			line-height: @slider-content-line-height;
		}
	}
}

.slide.career .content:after{
        background-color: @career-color;
    }

.slide.commercial .content:after{
    background-color: @commercial-color;
}

.slide.about-us .content:after{
    background-color: @about-us-color;
}

.slide.resources .content:after{
    background-color:@resources-color;
}

.slide.corporate .content:after{
    background-color:@corporate-color;
}

.slide:nth-child(1) { z-index: 2000; }

.slider-controls {
	position: absolute;
	top: 50%;
	width: 100%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	z-index: 2000;

	span {
		padding: 10px 13px;
		display: inline-block;
		cursor: pointer;
		-moz-transition: all .4s;
		-o-transition: all .4s;
		-webkit-transition: all .4s;
		transition: all .4s;

		&:hover {
			color: @white;
		}
	}

	.next {
		position: absolute;
		right: 0;
		text-align: right;
	}
}

.slider-pagination {
	position: absolute;
	bottom: 0;
	text-align: center;
	width: 100%;
	z-index: 3000;

	.counter {
		position: relative;
		display: inline-block;
		background-color: @white;
		padding: 1px 45px;
		.font-size(12);
		font-weight: bold;
		font-family: @font-family;
		-webkit-border-top-left-radius: 8px;
		border-top-left-radius: 8px;
		-webkit-border-top-right-radius: 8px;
		border-top-right-radius: 8px;

		&:before {
			content: '';
			position: absolute;
			bottom: 0;
			right: -17px;
			height: 0;
			width: 0;
			border-top: 23px solid transparent;
			border-right: 4px solid transparent;
			border-left: 14px solid @white;
		}

		&:after {
			content: '';
			position: absolute;
			bottom: 0;
			left: -17px;
			height: 0;
			width: 0;
			border-top: 23px solid transparent;
			border-left: 4px solid transparent;
			border-right: 14px solid @white;
		}

		.prev {
			position: absolute;
			top: 8px;
			left: 22px;
			height: 0;
			width: 0;
			border-top: 6px solid transparent;
			border-bottom: 6px solid transparent;
			border-right: 6px solid @green;
			text-indent: -9999px;
			-webkit-transition: border-color .3s;
			-moz-transition: border-color .3s;
			-o-transition: border-color .3s;
			transition: border-color .3s;
			outline: 0;

			&:hover {
				border-right-color: @black;
			}

			&:focus:after {
				content: '';
				position: absolute;
				top: -8px;
				left: -4px;
				height: 16px;
				width: 16px;
				border: 1px dotted @black;
			}
		}

		.next {
			position: absolute;
			top: 8px;
			right: 22px;
			height: 0;
			width: 0;
			border-top: 6px solid transparent;
			border-bottom: 6px solid transparent;
			border-left: 6px solid @green;
			text-indent: -9999px;
			-webkit-transition: border-color .3s;
			-moz-transition: border-color .3s;
			-o-transition: border-color .3s;
			transition: border-color .3s;
			outline: 0;

			&:hover {
				border-left-color: @black;
			}

			&:focus:after {
				content: '';
				position: absolute;
				top: -8px;
				right: -4px;
				height: 16px;
				width: 16px;
				border: 1px dotted @black;
			}
		}
	}
}

/** SECTION : INNER BANNERS **/
.page-title {
	padding: 22px 0;
	background-color: @default-color;

	h1 {
		line-height: 50px;
		.font-size(50);
		font-weight: bold;
		color: @white;
		margin: 0;
		/*padding-left: 15px;*/
	}

	span {
		line-height: 50px;
		.font-size(50);
		font-weight: bold;
		color: @white;
		margin: 0;
	}
}

	.page-title.icon-title h1 {
		padding-top: 60px;
	}

.banner-img {
	background: @banner-img no-repeat center center;
	min-height: 390px;
	background-size: cover;
}

.page-title.benefits {
	background-color: @corporate-color;
}

.page-title.insurance {
	background-color: @commercial-color;
}

.page-title.resources {
	background-color: @resources-color;
}

.page-title.careers {
	background-color: @career-color;
}

.page-title.aboutUs {
	background-color: @about-us-color;
}

.page-title.proposal {
	background-color: @propsal-color;
}


.bannerText {
	background-color: @light-grey;
	padding: 30px 0;

	p {
		.font-size(30);
		line-height: 34px;
	}
}

/** SECTION : MAIN **/
main {
    margin-top: -8px;

    a {
        color: @green;

        &:hover, &:active, &:focus {
            color: @green;
        }
    }

    &.benefits {
        #body-content ul { border-left-color: @corporate-color;
        }
    }

    &.insurance {
        #body-content ul { border-left-color: @commercial-color;
        }
    }

    &.resources {
        #body-content ul { border-left-color: @resources-color;
        }
    }

    &.careers {
        #body-content ul { border-left-color: @career-color;
        }
    }

    &.aboutUs {
        #body-content ul { border-left-color: @about-us-color;
        }
    }
}

body.home {
	main {
		margin-top: 0;
	}
}

section {
	/*padding: 50px 0;*/
	.page-top {
		padding: 0px 0;
	}
}

/** SECTION : LEADERS **/
#local-leaders {
	color: @white;
	background: @green;
	padding: 30px 0;

	.leader {
		padding: 35px 0;

		.name {
			.font-size(20);
			padding: 0;
			margin: 0;
			font-weight: @font-semi-bold;
		}

		.title {
			.font-size(18);
			font-style: italic;
			padding: 0;
			margin: 0;
			font-weight: @font-normal;
		}
	}
}
#leaders,
#regional-leaders {
	color: @white;
	background-color: @green;
	padding-top: 30px;
	padding-bottom: 30px;

	div.leader {
		padding-top: 35px;
		padding-bottom: 35px;

		.name {
			.font-size(20);
			padding: 0;
			margin: 0;
			font-weight: @font-semi-bold;
		}

		.title {
			.font-size(18);
			font-style: italic;
			padding: 0;
			margin: 0;
		}

		.bio {
			.font-size(16);
			padding: 0;
			margin: 10px 0;
			line-height: 23px;
		}

		a { color: @white; }
	}
}

#regional-leaders {
	color: @dark-blue;
	background-color: #fff;

	div.leader a {
		color: @dark-blue;

		&:after {
			border-left-color: @dark-blue;
		}
	}
}

.regional-leaders2 {
    .leader {
		padding: 0;
        clear:both;
        margin-bottom: 30px;
        float: left;
        width: 100%;
        .name {
			.font-size(20);
            line-height: 20px;
			padding: 0 0 3px 15px;
			margin: 0;
			font-weight: @font-semi-bold;
		}
		.title {
			.font-size(18);
			font-style: italic;
			padding: 0 0 0 15px;
			margin: 0;
			font-weight: @font-normal;
		}
        a {
            color:#73787e;
            padding: 0 0 0 15px;
        }
	}
}


div.acc {
	padding: 35px 0;

	p {
		/*margin: 0 0 5px !important;*/
	}

	.name {
		font-weight: bold;
		.font-size(20);
		line-height: 24px;
	}

	.title {
		font-style: italic;
		.font-size(18);
		line-height: 22px;
	}

	.email {
		.font-size(16);
		text-decoration: none;
		line-height: 18px;
	}

	.phone {
		.font-size(18);
		line-height: 22px;
	}
}

/** SECTION : LEADERSHIP PAGE **/
#leadership{
	margin-top: 50px;

    h2{
        margin-top:0;
    }

    .row.paddedRow{
        padding-bottom:25px;
    }

	.leaderName {
		.font-size(24);
		font-weight: bold;
		margin: 0;
	}

	.leaderTitle {
		.font-size(20);
		font-style: italic;
	}
}

/** SECTION: OFFICE LOCATOR RESULTS **/
#officeLocator {
	/*color: @medium-grey;*/
	#myForm {
		margin-top: 25px;
	}

	h3 {
		margin-bottom: 0;

		a.ng-binding {
			color: @commercial-color;
			text-decoration: underline;
			font-weight: @font-semi-bold;

			&:focus {
				border: 1px dotted #000000;
			}
		}

		span.ng-binding {
			color: @commercial-color;
		}
	}

	.ng-binding {
		color: @medium-grey;
	}

	.resultsCount {
		font-size: 20px;
		font-weight: @font-semi-bold;
	}

	.geolocation {
		background: @green url(/images/common/geolocate.png) no-repeat 0 0;
		background-size: 20px;
		background-position: 10px 7px;
		width: 100%;
	}

	.city,
	.country,
	.viewDetails {
		font-size: 18px;
	}

	select .ng-binding {
		color: #555555;
	}

	a.viewDetails {
        display: inline-block;
		position: relative;
		color: @green;
		font-weight: bold;

		&:after {
			content: '';
			position: absolute;
			top: 8px;
			right: -12px;
			height: 0;
			width: 0;
			border-top: 6px inset transparent;
			border-bottom: 6px inset transparent;
			border-left: 6px solid @green;
		}
	}

	.country-links {
		margin-top: 30px;

		a {
			width: 100%;
			padding: 7px 5px;

			&:hover {
				color: @white;
			}
		}
	}

	.pagination > .active .ng-binding {
		color: @white;

		
	}
}

form[name="officeLocator"] legend {
	font-size: 18px;
	font-weight: @font-bold;
}

/** SECTION: ADDRESS/MAP **/
#address {
    /*background-color:@news-grey;*/
    padding: 50px 0;

	h3, h4, h5, p {
		font-weight: @font-semi-bold;
		.font-size(26);
	}

    h5, p{
        text-decoration:none;
    }

	a, h3, h4 {
	    color: @commercial-color;	

		&:hover {
			color: @commercial-color;
		}
	}

	ul {
		padding-left: 20px;
	}

	.getMap {
		margin-top: 50px;

		a {
			position: relative;
			color: @green;

			&:after {
				content: '';
				position:absolute;
				top: 11px;
				right: -14px;
				height: 0;
				width: 0;
				border-top: 7px inset transparent;
				border-bottom: 7px inset transparent;
				border-left: 6px solid @green;
			}
		}
	}
}

.googlemaps {
	position: relative;
	padding-bottom: 60%;
	padding-bottom: 31.5%;
	height: 0;
	overflow: hidden;    

	iframe {
		position: absolute;
		top: 0;
		left: 0;
        width: 100%;
		/*min-height: 400px;*/
		height: 100%;
		height: 600px;
        border: 1px solid #ddd;
	}

    .scrolloff{
            pointer-events:none;
        }

	#info {
		right: initial !important;
		left: 0;
        right: auto !important;
		font-size: 12px;

		.place-card-large {
			padding: 10px 15px;
			line-height: 20px;

			strong {
				font-size: 14px;
			}
		}

		.google-maps-link a {
			margin-top: 10px;
			color: #3a84df;
		}
	}

	
}

/** SECTION: OFFICE ADDRESSES **/
#offices {
	h3 {
		.font-size(20);
		color: #858f98;
		font-weight: @font-bold;
		padding-bottom: 30px;
	}

	.officeResult {
		color: #858f98;
		.font-size(18);
		padding-bottom: 30px;

		a {
			text-decoration: underline;
		}

		p {
			margin: 0 0 5px 0;

			a[href^="tel"] {
				color: @dark-grey;
			}
		}

			p.address {
				color: @commercial-color;
				font-weight: @font-bold;
				.font-size(22);
				position: relative;

				a {
					color: @commercial-color;
				}
			}

			p.details a {
				font-weight: @font-bold;
				color: @green;
				.font-size(18);
				text-decoration: none;
				position: relative;

				&:after {
					content: '';
					position: absolute;
					top: 8px;
					right: -10px;
					height: 0;
					width: 0;
					border-top: 6px inset transparent;
					border-bottom: 6px inset transparent;
					border-left: 6px solid @green;
				}
			}
	}

	label {
		padding-bottom: 30px;
	}
}

#login {
    p {
	    .font-size(24);
	    line-height: 30px;
    }

    select.form-control{
        width:60%;
    }
}
/** SECTION: PAGE INTRO CONTENT **/
#body-content {
	/*margin: 70px 0;*/
    margin:50px 0;
	color: @medium-grey;

	h1{
		.font-size(40);
		line-height: 50px;
		color: @dark-blue;
		margin-bottom: 30px;
	}

	h2 {
		.font-size(40);
		line-height: 50px;
		color: @dark-blue;
		margin-bottom: 30px;
	}

	h3 {
		.font-size(30);
		color: @dark-blue;
		margin: 40px 0 25px;
	}

	/*p {
		color: @medium-grey;
	}*/

	.headline {
		color: @dark-grey;
	}

	ul {
		padding-left: 50px;
		margin-bottom: 15px; 
		border-left: 3px solid @default-color;
		/*color: @dark-grey;*/

		ul {
			border-left: 0;
			padding-left: 20px;
			margin-bottom: 0; 
		}
	}
}

.home #intro-content .media-container-float {
	margin-left: 70px;
}

#secondary-content {
	margin: 50px 0;

	h2 {
		font-size: 30px;
		line-height: 50px;
		color: @dark-blue;
		margin-bottom: 30px;
	}

	p {
		color: @medium-grey;
	}

	ul {
		padding-left: 50px;
		border-left: 3px solid @green;
	}
}

/** SECTION: PAGE CALLOUTS **/
.calloutContainer {
    padding:30px 0;

    h3{
        margin: 0;
    }
}

/*.callout.confirmation {
    h3, p{
        margin:0 !important;
    }
}*/

#side-by-side-callouts {
	padding: 0 0 30px 0;
	color: @medium-grey;
	.font-size(16);

    /*&:first-child{
        border-right:solid 1px @light-grey;
    }*/

    .container > .row > div:nth-child(2n) {
        border-left:solid 1px @light-grey;    }

    

	h3 {
		color: @dark-blue;
		font-weight: @font-bold;
		.font-size(30);
		margin-top: 0;
	}

	p a {
		font-weight: @font-bold;
		color: @white;
		.font-size(20);
		text-decoration: none;
		position: relative;
		padding: 5px 36px 7px 30px;

		&:after {
			content: '';
			position: absolute;
			top: 14px;
			right: 18px;
			height: 0;
			width: 0;
			border-top: 6px inset transparent;
			border-bottom: 6px inset transparent;
			border-left: 6px solid @white;
		}
	}
}

/** SECTION HOMEPAGE MEDIA **/
.home #media {
	margin: 0;
	padding: 50px 0;
	background: @green;
	color: @white;
	.font-size(12);
	line-height: 27px;
    overflow: hidden;

	h2 {
		font-size: 40px;
		border-bottom: 2px solid;
		padding-bottom: 15px;
		margin-bottom: 30px;
	}

	h3 {
		font-size: 24px;
		font-weight: 600;
		color: @white;
		margin: 0;
	}

	p {
		color: @white;
		margin: 0 0 15px 0;
	}

	img {
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		margin-bottom: 15px;
	}

	a {
		display: block;
		color: @white;

		&:hover, &:active, &:focus {
			color: @white;
		}

		&:focus {
			display: block;
		}
	}

	.grid {
		.grid-sizer,
		.grid-item {
			display: inline-block;
			width: 30%;
			border-bottom: 4px solid @white;
			padding-bottom: 40px;
			margin-bottom: 40px;
		}

		.grid-sizer {
			border-bottom: 0;
		}
	}
}

.grid-sizer,
.grid-item {
	display: inline-block;
	width: 30%;
	border-bottom: 4px solid @white;
	padding-bottom: 40px;
	margin-bottom: 40px;

	header {
		.font-size(23);
		font-weight: bold;
		padding: 10px 0;
		height: auto;
	}
}

.gutter-sizer {
	width: 5%;
}



/** SECTION HOME CALLOUTS **/
#home-callouts, #secondary-callouts, #page-listings {
	background: @pattern-bg;
	background-repeat: repeat;
	background-position: center center;
	padding: 50px 0;

	a:hover a.readMore,
	a:hover span.readMore {
		text-decoration: underline;
	}

	.callout .content {
		padding: 10px 0px;
		text-align: center;
		display: inline-block;
		position: relative;
		color: @dark-grey;

		h3 {
			.font-size(30);
			line-height: 36px;
			display: table;
			/*display: inline-block;*/
			padding: 5px 0;
			margin: 20px auto 10px;
			color: @dark-blue;

			span {
				display: table-cell;
				vertical-align: middle;
			}
		}

		a.readMore, span.readMore {
			position: relative;
			color: @green;
			font-weight: @font-bold;
			padding-right: 10px;
			.font-size(20);
			display: inline-block;

			&:hover, &:focus {
				text-decoration: underline;
			}

			&:after {
				content: '';
				position: absolute;
				top: 9px;
				right: -2px;
				height: 0;
				width: 0;
				border-top: 6px inset transparent;
				border-bottom: 6px inset transparent;
				border-left: 6px solid @green;
			}
		}
	}
}

html.Mac {
	#home-callouts, #secondary-callouts, #page-listings {
		a.readMore:after {
			top: 7px !important;
		}
	}
}

#secondary-callouts {
	background: @news-grey;

	.row:first-child {
		.callout {
			&:first-child {
				margin-top: 0;
			}
		}
	}
}

#page-listings{
    .callout img{
        .border-radius(10px);
    }
}


/** SECTION BREADCRUMBS **/
.breadcrumbs p {
	padding: 15px 0;
	color: @green;
	margin: 0;
	.font-size(13);
	line-height: 17px;	
	color: @black;

	a {
		color: @green;
		text-decoration: none;

		&:hover, &:focus {
			color: @green;
			text-decoration: underline;
		}
	}
}

/**	Resource Center **/
/**	Media **/

#resource-center, #media {  
    margin: 40px 0;
      
	p {
		margin: 0 0 10px 0;
		line-height: 24px;

		&.subHeadline {
			margin: 0 0 15px 0;
		}

		&.date {
			margin: 0;
		}
	}

	h4 {
		margin: 0;
		line-height: 24px;
	}

	h3 {
		.font-size(30);
		font-weight: @font-bold;
        color:@dark-blue;

		a {
            display: inline-block;
			position: relative;
			.font-size(18);

			&:after {
				content: '';
				position: absolute;
				top: 4px;
				right: -12px;
				height: 0;
				width: 0;
				border-top: 6px inset transparent;
				border-bottom: 6px inset transparent;
				border-left: 6px solid @green;
			}

			&:hover, &:active, &:focus {
				color: @green;
			}
		}
	}

	.side-by-side-callout {
        >div:first-child{
            border-right:none;
        }

		h3, p {
			padding-bottom: 10px;
		}
	}

    .contact {    
        border-bottom:solid 1px @light-grey;
        padding:40px 0;
        margin-bottom:40px;
        
        a{
            text-decoration:underline;
        }

        p{
            margin-bottom:0 !important;
        }
    }

	.date {
		color: @medium-grey;
	}

	.grid {
		.grid-sizer,
		.grid-item {
			display: inline-block;
			width: 47%;
			border-bottom: 4px solid @white;
			padding-bottom: 0px;
			margin-bottom: 0px;

			article {
				margin-bottom: 30px;
			}
		}
	}

	
}

#press-releases,
#news-articles {
	a.readMore {
		position: relative;
		color: @green;
		font-weight: @font-bold;
		padding-right: 10px;
		.font-size(16);
		line-height: 24px;

		&:after {
			content: '';
			position: absolute;
			top: 5px;
			right: -2px;
			height: 0;
			width: 0;
			border-top: 6px inset transparent;
			border-bottom: 6px inset transparent;
			border-left: 6px solid @green;
		}
	}
}

html.Mac {
	#press-releases, #news-articles {
		a.readMore:after {
			top:1px !important;
		}
	}

    .resources article {
        a.readMore:after {
            top:6px !important;
        }
    }
}


.resources article {
	padding: 20px 0;
    color:@medium-grey;

	p {
		.font-size(16);
	}

	img {
		float: left;
		margin: 0 20px 20px 0;
	}

	.date {
		font-style: italic;
		.font-size(14);
		margin-bottom: 0 !important;
		line-height: 15px !important;
	}

	h3 {
		margin: 0 auto;
	}

	h4 {
		color: @green;
		.font-size(18);
	}

	a.readMore {
        display: inline-block;
		position: relative;
		color: @green;
		font-weight: @font-bold;
		padding-right: 10px;
		.font-size(16);
		line-height: 24px;

		&:after {
			content: '';
			position: absolute;
			top: 7px;
			right: -2px;
			height: 0;
			width: 0;
			border-top: 6px inset transparent;
			border-bottom: 6px inset transparent;
			border-left: 6px solid @green;
			}
	}
}

/** SECTION : PRESS RELEASE PAGE **/
#press-releases article,
#news-articles article {
    padding-bottom:30px;

    p, p.date, h4{
        margin:0;
        color:@medium-grey;
		line-height: 24px;
    }

	p {
		margin-bottom: 10px;
		
		em {
			display: inline-block;
			margin-bottom: 10px;
		}
	}

	
}

.article-background-image {
	height: 514px;
	background-size: cover;
	background-position: center center;
}

#press-releases h1 { font-size: 30px; }

/** SECTION : LEADERS**/
select#management{
    width:50%;
}

.leader{
    h3, p.title{
        margin:0;
    }

    a{
        color:@white;
        position:relative;

        &:after{
            content: '';
			position: absolute;
			top: 5px;
			right: -10px;
			height: 0;
			width: 0;
			border-top: 6px inset transparent;
			border-bottom: 6px inset transparent;
			border-left: 6px solid @white;
        }

        &:hover{
            text-decoration:underline;
        }
    }
}

/** SECTION : SITEMAP **/
ul.siteMap {
    list-style: none;
    margin-top: 30px;
    padding-bottom: 30px;
    .font-size(16);

    li {
        list-style: none;
        padding-left: 5px;
        margin-left: 15px;

        a {
            color: @green;

            &:hover {
                color: @green;
            }
        }

        ul {
            margin-bottom: 10px;
        }
    }
}
/** SECTION FOOTER **/
body.home footer ul.social-icons li.follow-us:after {
	border-left-color: @dark-blue;
}

body.home footer ul.social-icons li {
	img.home {
		display: block;
	}
	img.default {
		display: none;
	}
}

footer {
	background-color: @green;
	padding: 30px 0;
	clear: both;

	.footer-logo,
	.home-footer-logo {
		margin-top: 30px;
		display: inline-block;

		&:focus {
			border: 1px dotted #000000;
		}

		img {
			height: 33px;
		}
	}

	.home-footer-logo {
		display: none;
	}

	ul.social-icons {
		list-style: none;
		float: right;
		padding: 10px 0;

		li {
			color: @white;
			display: inline-block;
			.font-size(14);
			line-height: 17px;
			margin-right: 2px;
			vertical-align: middle;

			a {
				display: block;
				border: 1px dotted transparent;
				width: 32px;

				&:focus {
					border: 1px dotted #000000;
				}

				img.home { display: none; }
			}
		}

			li.follow-us {
				position: relative;
				padding: 7px 15px 5px 10px;
				.font-size(14);
				text-decoration: none;
				white-space: nowrap;

				&:after {
					content: '';
					position: absolute;
					top: 9px;
					right: 3px;
					height: 0;
					width: 0;
					border-top: 6px inset transparent;
					border-bottom: 6px inset transparent;
					border-left: 6px solid @white;
				}
			}
	}

	&.fixed {
		position: fixed;
		width: 100%;
		bottom: 0;
		left: 0;

		.footer-logo {
			display: inline;
		}

		.footer-copyright-container {
			margin-top: 5px;

			.copyright {
				margin-bottom: 0;
			}
		}
	}

	.footer-copyright-container {
		text-align: right;
		float: right;

		p {
			.font-size(13);
			color: @white;
		}
	}

	.copyright {
		display: inline-block;
	}

	ul.copyright-nav {
		list-style: none;
		padding: 10px 0;
		display: inline;

		li {
			color: @white;
			display: inline-block;
			.font-size(13);
			line-height: 17px;
			margin-right: 2px;

			&:after {
				padding-left: 2px;
			}

			a {
				border: 1px solid transparent;

				&:focus {
					border: 1px dotted #000000;
				}
			}

			.follow-us {
				position: relative;
				padding: 5px 15px 5px 10px;
				.font-size(14);
				text-decoration: none;
				white-space: nowrap;

				&:after {
					content: '';
					position: absolute;
					top: 7px;
					right: 3px;
					height: 0;
					width: 0;
					border-top: 6px inset transparent;
					border-bottom: 6px inset transparent;
					border-left: 6px solid @white;
				}
			}
		}



		a {
			color: @white;
			text-decoration: underline;
		}
	}

		ul.copyright-nav li {
			color: @white;
			display: inline-block;
			.font-size(13);
			line-height: 17px;

			&:after {
				content: ' /';
			}

			&:last-child:after {
				content: ' ';
			}

			a {
				color: @white;
				text-decoration: underline;
			}
		}
}

/** SECTION : GOOGLE SEARCH RESULTS **/

 
.gs-title {
        font-weight:bold;
        text-decoration:none !important;
        font-size:18px !important;
        padding:0 !important;
    }

    .gsc-selected-option-container.gsc-inline-block {
        width: auto !important;
    }

    .gs-result a.gs-visibleUrl, .gs-result .gs-visibleUrl {
        padding-bottom:0px !important;
    }
 

    .gsc-url-top, 
    .gsc-thumbnail-inside{
        color:#3c4652;
        padding:0 !important;
    }

    .gsc-results .gsc-cursor-box .gsc-cursor-page,
    .gs-webResult .gs-snippet, .gs-imageResult .gs-snippet, .gs-fileFormatType{
        color:#3c4652 !important;
        font-size:14px;
    } 

    .gsc-cursor-box.gs-bidi-start-align{
        text-align:center !important;
    }

/*body.home footer {
	background-color: @white;

	.footer-logo { display: none; }

	.home-footer-logo { display: block; }

	ul.social-icons li {
		color: @dark-blue;

		.follow-us {
			color: @dark-blue;
			font-weight: @font-bold;

			&:after {
				border-left: 6px solid @dark-blue;
			}
		}
	}

	ul.copyright-nav li {
		color: @dark-blue;

		&:after {
			content: ' /';
		}

		&:last-child:after {
			content: ' ';
		}

		a {
			color: @dark-blue;
			text-decoration: underline;
		}
	}

	.footer-copyright-container {

		p {
			color: @dark-blue;
		}
	}
}*/
