
/** GENERAL COLORS **/
@green:#4f9237;
@dark-green:#3e732c;
@black: #000000;
@dark-grey: #666666;
@medium-grey: #73787e;
@light-grey: #c9ced1;
@news-grey: #f3f3f3;
@white: #ffffff;
@dark-blue: #3c4652;
@dark-red:#9d302b;
@purple: #9a498b;

/** GENERAL STYLES **/
@font-family: 'Myriad Pro', Helvetica, Arial, sans-serif;
@content-font-size: 16px;
@content-line-height: 26px;
@font-normal: normal;
@font-semi-bold: 600;
@font-bold: 700;

/** BACKGROUND IMGS **/
@banner-img:url('../images/common/road.jpg');
@bg-arrow-search:url(../images/common/arrow-white.png);
@search-input-bg:url(../images/common/icon-search.png);
@pattern-bg: url('../images/common/comb-pattern.jpg');

/** SECTION : SLIDER **/
@slider-header-font-size:44px;
@slider-content-font-size:28px;
@slider-content-bg-color:rgba(255, 255, 255, 0.7);
@slider-content-line-height: 35px;

/** SECTION : NAV/BANNER COLORS **/
@commercial-color: #0074bc;
@corporate-color: #eb9d00;
@resources-color:#00aac3;
@about-us-color:#4f9237;
@propsal-color: #007d91;
@default-color:#4f9237;
@career-color:#4f9237;
@bg-gray-border:#949ca1;